<!doctype html>

<html lang="en">

<!-- Mirrored from www.diapark.jp/english/contact/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 06:07:40 GMT -->
<head>
<meta charset="utf-8">
<title>Inquiries｜Dia Park Premier, a four-star business hotel in a suburb of New Delhi, India</title>
<meta name="keywords" content="India,Hotel,Gurgaon,Delhi,Dia Park Premier,Dia Park,Park Premier,Stay,Reserve,Booking,Business Hotel,Business trip,Japanese food,Japanese,Raifu,Transportation,Avalon Courtyard">
<meta name="description" content="It takes nearly 20 minutes&#39; drive from Delhi International Airport.If visiting for business trip to India this hotel is perfect. We offer the authentic Japanese cuisine as well as the Japanese style bath and we also offer all the support to our guest to have a luxurious stay in India.">
<meta name="author" content="Dia Park Premier">
<meta name="viewport" content="width=1024">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../common/css/importc0cb.css?121204">
<link rel="stylesheet" href="css/style4ed4.css?121220">
<link rel="stylesheet" href="../common/css/humanity/jquery-ui-1.8.23.custom.css">
<link rel="stylesheet" href="../common/css/print.css" media="print" id="printcss">
<!--[if lt IE 9]>
<script src="/english/common/js/html5shiv.js" type="text/javascript"></script>
<![endif]--></head>

<body>
<header id="siteHeader">
<div class="hdBg">
<div class="hdInner">
<div class="hdLogo">
<p class="tagline">A four-star hotel in a suburb of New Delhi, India</p>
<p class="logo"><a href="../index-2.html">Dia Park Premier</a></p>
</div>
<div class="hdUtility">
<div class="hdLink">
<ul>
	<li class="myReservation"><a href="https://gc.synxis.com/rez.aspx?hotel=80472&amp;chain=22924&amp;start=searchres&amp;locale=en-US">My Reservation</a></li>
	<li class="langBt"><a href="../../index.html">japanese</a></li>
</ul>


</div>
</div>
</div>
</div>
<ul id="gnavi">
<li id="room"><a href="../room/index.html">Guest Rooms</a></li>
<li id="meal"><a href="../dining/index.html">Food Services</a></li>
<li id="service"><a href="../service/index.html">Services &amp; Facilities</a></li>
<li id="news"><a href="../news/index.html">News</a></li>
<li id="access"><a href="../access/index.html">Access</a></li>
<li id="booking"><a href="https://gc.synxis.com/rez.aspx?Hotel=80472&amp;Chain=22924&amp;locale=en-US">Room Reservations</a></li>
<li id="contact"><a href="index.html" class="current">Inquiries</a></li>
</ul>
</header>
<!--/siteHeader-->

<div class="container">

<header id="contentsHeader">
<div class="bgH1" id="contactH1">
<h1>Inquiries</h1>
</div>
<p class="breadcrumbs"><span><a href="../index-2.html">HOME</a> &gt; Inquiries</span></p>
</header>

<div class="wrapper">
<div class="contactTel">
<p class="telTitle">お電話でのお問い合わせ</p>
<div class="telBg">
<div class="telLeft">
<div class="stay">
<p class="title">Accommodation inquiries</p>
<div class="front">
<p class="sTitle">Front Desk</p>
<p class="tel">+91-124-4604600</p>
<p class="txt">English only　24 hours</p>
</div>
<div class="desk">
<p class="sTitle">Japan Concierge</p>
<p class="tel">+91-124-4566700</p>
<p class="txt">Japanese<br>＜Mon–Fri＞7:30–17:00 (India time)<br>＜Sat,Sun＞Regular holiday</p>
</div>
</div>
<!--/stay-->
<div class="transfer">
<p class="title">Airport transfer inquiries</p>
<p class="sTitle">Travel Desk (SAKURA HOLIDAY)</p>
<p class="tel">+91-124-4604644</p>
<p class="txt">English　24 hours<br>*Please call the number above in case of an emerge</p>
</div>
<!--/transfer-->
</div>
<!--/telLeft-->
<div class="telRight">
<div class="raifu">
<p class="title">Japanese restaurants "Raifu" and "Raifu-tei"</p>
<p class="tel">+911244566701</p>
<p class="txt">English　12:00–22:00 (India time)<br>TEL +911244604600 (英語対応)</p>
</div>
<!--/raifu-->
<div class="body">
<p class="title">...</p>
<p class="tel">+91-124-4604677（Japanese only）</p>
<p class="txt"><br>＜Mon,Wed,Thu＞10:00～21:00(Final acceptance20:00)<br>＜Tue,Fri,Sat,Sun＞10:00～20:00(Final acceptance19:00)</p>
</div>
<!--/body-->
</div>
<!--/telRight-->
</div>
<!--/telBg-->

</div>
<!--/contactTel-->
<p class="formTitle">Web inquiries</p>
<p class="step"><img src="image/step_contact101.gif" width="960" height="36" alt="The flow of an inquiry"></p>

<!--================================= formArea ===================================-->
<form action="https://www.diapark.jp/english/contact/form/conf" method="post" accept-charset="utf-8"><div style="display:none">
<input type="hidden" name="csrf_test_name" value="7b6147f1c803766fdf75bf9e3d9d2b96" />
</div><div class="contactForm">
<h2 id="contactFormH2">Enter Your Inquiry</h2>
<div class="formOutline">
<p class="txt">Please enter your inquiry, then click the [Review] button.</p>
<dl class="note">
<dt>*</dt>
<dd>Please be sure to enter any&nbsp;<span class="orange">[Required]</span>&nbsp;information.</dd>
</dl>
</div>
<table class="base">
<tr>
<th>Name<br>
(by alphabet)</th>
<td width="67"><img src="../common/image/icon_must.gif" width="67" height="21" alt="Required"></td>
<td>
<table class="inner">
<tr>
<td></td>
<td><p class="ex">e.g., Taro</p></td>
<td></td>
<td><p class="ex">e.g., Yamada</p></td>
<td></td>
</tr>
<tr>
<td>First Name:</td>
<td><input name="r_first_name" type="text" size="15" class="fw01" value=""></td>
<td>&nbsp;&nbsp;&nbsp;Last Name:</td>
<td><input name="r_family_name" type="text" size="15" class="fw01" value="">&nbsp;</td>
<td>&nbsp;&nbsp;&nbsp;<select name="r_gender">
<option value=""  selected="selected">Gender</option>
<option value="1" >Male</option>
<option value="2" >Female</option>
</select>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th>E-mail contact address<br>
（mobile phone e-mail address permitted）</th>
<td><img src="../common/image/icon_must.gif" width="67" height="21" alt="Required"></td>
<td><p class="ex">e.g., example@diapark.jp</p>
<input name="mail" type="text" size="50" class="fw04" value="">
<p class="reenter">Please re-enter your e-mail address to confirm.</p>
<input name="mail2" type="text" size="50" class="fw04" value="" onKeyDown="if( (event.ctrlKey == true)
&& (event.keyCode==86)){return false;}"
onContextMenu="return false;">
<dl class="note notice">
<dt>*</dt>
<dd>If you use a spam filter, please set it to accept messages from the domain name @diapark.jp.</dd>
</dl></td>
</tr>
<tr>
<th>Name of Your Company<br>
(by alphabet)</th>
<td><img src="../common/image/icon_must.gif" width="67" height="21" alt="Required"></td>
<td><p class="ex">e.g., DIA PARK PREMIER HOTEL</p>
<input name="company" type="text" size="50" class="fw04"  value=""></td>
</tr>
<tr>
<th>Requests / Inquiries</th>
<td><img src="../common/image/icon_must.gif" width="67" height="21" alt="Required"></td>
<td>
<p class="ex">If you have reserved a room, please enter your guest name and the dates when you will be staying at the hotel.</p>
<textarea name="inquiry" cols="60" rows="6" class="fw05"></textarea>
</td>
</tr>
</table>
<table class="base agree">
<tr>
<td class="tbTitle">Agree to the Privacy Policy</td>
</tr>
<tr>
<td><p class="txt">Please  our <a href="../rule/policy.html" target="_blank">Privacy Policy</a>&nbsp;before submitting your information.If you agree, please check Agree.</p>
<p class="agreeBox"> <img src="../common/image/icon_must.gif" width="67" height="21" alt="Required">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>
<input type="checkbox" name="agree" value="1" id="input" >
Agree</label>
</p></td>
</tr>
</table>
<div class="btArea">
<input name="submit" type="submit" value="" class="confBt">
</div>

</div>
<!--/customerForm-->
</form></div>
<!--/wrapper-->
</div>
<!--/container-->

<footer id="siteFooter">
<div class="ftInner">

<div class="ftContactLeft">
<div class="ftStay">
<p class="ftTitle">Accommodation inquiries</p>
<p class="ftSubTitle">Front Desk</p>
<p class="ftTel">+91-124-4604600</p>
<p class="ftTelInfo">English only　24 hours</p>
<p class="ftSubTitle">Japan Concierge</p>
<p class="ftTel">+91-124-4566700</p>
<p class="ftTelInfo">Japanese<br>＜Mon–Fri＞7:30–17:00 (India time)<br>＜Sat,Sun＞Regular holiday</p>
</div>
<div class="ftTransfer">
<p class="ftTitle">Airport transfer inquiries</p>
<p class="ftSubTitle">Travel Desk (SAKURA HOLIDAY)</p>
<p class="ftTel">+91-124-4604644</p>
<p class="ftTelInfo">English　24 hours<br>*Please call the number above in case of an emerge</p>
</div>
</div>
<!--/ftContactLeft-->

<div class="ftContactRight">
<div class="ftRaifu">
<p class="ftTitle">Japanese restaurants "Raifu" and "Raifu-tei"</p>
<p class="ftTel">+911244566701</p>
<p class="ftTelInfo">English　12:00–22:00 (India time)<br>TEL +911244604600 (英語対応)</p>
</div>
<div class="ftBody">
<p class="ftTitle">...</p>
<p class="ftTel">+91-124-4604677</p>
<p class="ftTelInfo">Japanese only<br>＜Mon,Wed,Thu＞<br>10:00～21:00(Final acceptance20:00)<br>＜Tue,Fri,Sat,Sun＞<br>10:00～20:00(Final acceptance19:00)</p>
</div>
</div>
<!--/ftContactRight-->
<div class="ftUtility">
<ul>
<li><a href="../rule/policy.html">Privacy Policy</a></li>
<li><a href="../rule/index.html">Terms of Use</a></li>
</ul>
<div class="ftSsl">
<p class="txt">Your personal information is safely transmitted to this website through SSL encryption technology.</p>
<p class="seal"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.diapark.jp&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></p>
</div>
<div class="payment">
<h5>Payment Methods</h5>
<p>Please pay at the front desk when you check out. You can pay by cash or credit card (Visa, MasterCard, American Express, or JCB).</p>
<ul>
<li><img src="../../plan/image/card_logo_visa_s.gif" alt="visa" /></li>
<li><img src="../../plan/image/card_logo_master_s.gif" alt="master" /></li>
<li><img src="../../plan/image/card_logo_amcexp_s.gif" alt="American Express" /></li>
<li><img src="../../plan/image/card_logo_jcb_s.gif" alt="JCB" /></li>
</ul>
</div>
</div>
</div>

<!-- Google Code for DPP&#12469;&#12452;&#12488;&#35370;&#21839;&#32773; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1035976824;
var google_conversion_label = "YiV2CKymsgQQ-ID_7QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1035976824/?value=0&amp;label=YiV2CKymsgQQ-ID_7QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</footer>
<p class="copyright">Copyright &copy; Dia Park Premier. All Rights Reserved.</p>

<!--/siteFooter-->
<p id="pageTop"><a href="#siteHeader">Go to Page Top</a></p><script src="../common/js/functions.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1465963-28']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 873242776;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/873242776/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'K99LF93HXD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="http://b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

<!-- Mirrored from www.diapark.jp/english/contact/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 06:07:44 GMT -->
</html>
