<!doctype html>

<html lang="en">

<!-- Mirrored from www.diapark.jp/english/rule/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 06:07:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Terms of Use | Dia Park Premier, a four-star business hotel in a suburb of New Delhi, India</title>
<meta name="keywords" content="India,Hotel,Gurgaon,Delhi,Dia Park Premier,Dia Park,Park Premier,Stay,Reserve,Booking,Business Hotel,Business trip,Japanese food,Japanese,Raifu,Transportation,Avalon Courtyard">
<meta name="description" content="It takes nearly 20 minutes&#39; drive from Delhi International Airport.If visiting for business trip to India this hotel is perfect. We offer the authentic Japanese cuisine as well as the Japanese style bath and we also offer all the support to our guest to have a luxurious stay in India.">
<meta name="author" content="Dia Park Premier">
<meta name="viewport" content="width=1024">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../common/css/print.css" media="print" id="printcss">
<!--[if lt IE 9]>
<script src="../common/js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="rule">
<header id="siteHeader">
<div class="hdBg">
<div class="hdInner">
<div class="hdLogo">
<p class="tagline">A four-star hotel in a suburb of New Delhi, India</p>
<p class="logo"><a href="../index-2.html">Dia Park Premier</a></p>
</div>
<div class="hdUtility">
<div class="hdLink">
<ul>
	<li class="myReservation"><a href="https://gc.synxis.com/rez.aspx?hotel=80472&amp;chain=22924&amp;start=searchres&amp;locale=en-US">My Reservation</a></li>
	<li class="langBt"><a href="../../index.html">japanese</a></li>
</ul>


</div>
</div>
</div>
</div>
<ul id="gnavi">
<li id="room"><a href="../room/index.html">Guest Rooms</a></li>
<li id="meal"><a href="../dining/index.html">Food Services</a></li>
<li id="service"><a href="../service/index.html">Services &amp; Facilities</a></li>
<li id="news"><a href="../news/index.html">News</a></li>
<li id="access"><a href="../access/index.html">Access</a></li>
<li id="booking"><a href="https://gc.synxis.com/rez.aspx?Hotel=80472&amp;Chain=22924&amp;locale=en-US">Room Reservations</a></li>
<li id="contact"><a href="../contact/index.html">Inquiries</a></li>
</ul>
</header>
<!--/siteHeader-->

<div class="container">

<header id="contentsHeader">
<div class="bgH1" id="ruleH1">
<h1>Terms of Use</h1>
</div>
<p class="breadcrumbs"><span><a href="../index-2.html">HOME</a> &gt; Terms of Use</span></p>
</header>
<div class="wrapper">
<div class="ruleArea">
<h2>Article 1. Terms of Use</h2>
<p class="txt">This Terms of Use applies to the services provided by PUNIHANI INTERNATIONAL (hereinafter referred to as the "Firm"), to customers. In using the services, customers shall be in agreement with this Terms of Use.</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 2.Payment of room charge</h2>
<p class="txt">Room charge shall be paid upon check-out by either cash or credit card.</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 3. Reservation changes and cancellation</h2>
<p class="txt">When changes are to be made to reservations, customers are requested to register the changes using this system promptly.<br>
When this system cannot be used for some unforeseen reason, guests are requested to contact the hotel directly. In such case, the notifications of the changes or cancellations may not being sent.</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 4. Cancellation fees</h2>
<p class="txt">Cancellation fees shall be charged relative to the agreed room charge as follows:</p>
<div class="ruleBox">
<p class="txt">48 hours before 14:00 on day of arrival : 100%<br>
No show : 100% (in the event that customers fail to contact the hotel)</p>
</div>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 5. Membership registration</h2>
<p class="txt">An applicant registered with the Firm's designated form shall become a member of DPP Members Club.<br>
Members are requested to set a personal password.<br>
Membership registration shall require the provision of full name, telephone number, email address, gender, etc. When a change in the information provided arises, members are requested to notify the relevant change(s) as per the method prescribed by the Firm promptly.<br>
Even where a person completed his/her membership registration, the Firm shall reserve the right to cancel the membership of any person who violates this Terms of Use or who is discovered to have violated the Terms of Use in the past.</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 6. DPP Members Club admission fee and membership dues</h2>
<p class="txt">Admission fee and membership dues shall not be charged.</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 7. Members responsibility and indemnity</h2>
<p class="txt">In using the services provided, a member shall be wholly responsible for his/her act or failure to act, regardless of negligence, and for any results thereof.<br>
In using the services provided, if an injury or damage is caused to a third party by a member, the member shall be wholly responsible for resolving any disputes related to such injury or damage.<br>
If a member caused damages to the Firm as a result of violating this Terms of Use, the Firm shall reserve the right to demand compensation for all the damages incurred against the member.</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 8. Changing member registration information</h2>
<p class="txt">Members shall delete or change their registered information online. Members shall change their registered information promptly when changes arise.<br>
</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 9. Membership withdrawal procedure</h2>
<p class="txt">Members shall proceed with the membership withdrawal online. Members wishing to withdraw shall process the withdrawal procedure using the online withdrawal form.</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 10. Cancellation of membership</h2>
<p class="txt">The Firm shall reserve the right to cancel membership without prior notification under the following conditions.</p>
<dl class="par">
<dt>(1)
<dt>
<dd>Any act or risk of act that violates the copyright, property right, patent right, design right, privacy policy and other rights of another member, a third party or the Firm.</dd>
<dt>(2)
<dt>
<dd>Any act or risk of act against public order and morality, including any act of providing information that is offensive to public order and morality to another member or a third party.</dd>
<dt>(3)
<dt>
<dd>Fraudulent use of user name (email address) and password.</dd>
<dt>(4)
<dt>
<dd>Any violation or risk of violation of the law.</dd>
<dt>(5)
<dt>
<dd>When contact cannot be made as a result of member neglecting to update changes in mailing address, email address, etc.</dd>
<dt>(6)
<dt>
<dd>When a member has not logged in the Firm's website for third consecutive years since the date of registration or the date of last login.</dd>
<dt>(7)
<dt>
<dd>Any other act that the Firm deems to be inappropriate behavior.</dd>
</dl>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 11. Method of contact</h2>
<p class="txt">When contacting through email, a notification shall be sent to the member's email address, and such a notification shall be deemed to be completed when the server storing the member's email address receives the email.</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 12. Cancellation or suspension of services (disclaimer)</h2>
<p class="txt">The Firm reserves the right to cancel or suspend the services provided on the website without prior notification to members under the following conditions. The Firm shall assume no responsibility whatsoever for any disadvantage to members resulting from such cancellation or suspension.</p>
<dl class="par">
<dt>(1)
<dt>
<dd>In the case of regular or emergency systems maintenance of the services.</dd>
<dt>(2)
<dt>
<dd>In the case where services cannot be provided due to earthquake, fire, power outage, or other emergency situation.</dd>
<dt>(3)
<dt>
<dd>When the Firm deems necessary to suspend the services temporarily for any other operational reasons.</dd>
</dl>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 13. Changes to website agreement</h2>
<p class="txt">The Firm reserves the right to change the content of this Terms of Use without prior notification. Users are advised to confirm the Terms of Use on the relevant web page as appropriate. Only content following the changes shall be valid.</p>
</div>
<!--/ruleArea-->
<div class="ruleArea">
<h2>Article 14. Adapted language</h2>
<p class="txt">Japanese is the language source of this Terms of Use, and all reference translations into other languages shall base its interpretation on the original Japanese text.</p>
</div>
<!--/ruleArea-->
</div>
<!--/wrapper-->
</div>
<!--/container-->



<footer id="siteFooter">
<div class="ftInner">

<div class="ftContactLeft">
<div class="ftStay">
<p class="ftTitle">Accommodation inquiries</p>
<p class="ftSubTitle">Front Desk</p>
<p class="ftTel">+91-124-4604600</p>
<p class="ftTelInfo">English only　24 hours</p>
<p class="ftSubTitle">Japan Concierge</p>
<p class="ftTel">+91-124-4566700</p>
<p class="ftTelInfo">Japanese<br>＜Mon–Fri＞7:30–17:00 (India time)<br>＜Sat,Sun＞Regular holiday</p>
</div>
<div class="ftTransfer">
<p class="ftTitle">Airport transfer inquiries</p>
<p class="ftSubTitle">Travel Desk (SAKURA HOLIDAY)</p>
<p class="ftTel">+91-124-4604644</p>
<p class="ftTelInfo">English　24 hours<br>*Please call the number above in case of an emerge</p>
</div>
</div>
<!--/ftContactLeft-->

<div class="ftContactRight">
<div class="ftRaifu">
<p class="ftTitle">Japanese restaurants "Raifu" and "Raifu-tei"</p>
<p class="ftTel">+911244566701</p>
<p class="ftTelInfo">English　12:00–22:00 (India time)<br>TEL +911244604600 (英語対応)</p>
</div>
<div class="ftBody">
<p class="ftTitle">...</p>
<p class="ftTel">+91-124-4604677</p>
<p class="ftTelInfo">Japanese only<br>＜Mon,Wed,Thu＞<br>10:00～21:00(Final acceptance20:00)<br>＜Tue,Fri,Sat,Sun＞<br>10:00～20:00(Final acceptance19:00)</p>
</div>
</div>
<!--/ftContactRight-->
<div class="ftUtility">
<ul>
<li><a href="policy.html">Privacy Policy</a></li>
<li><a href="index.html">Terms of Use</a></li>
</ul>
<div class="ftSsl">
<p class="txt">Your personal information is safely transmitted to this website through SSL encryption technology.</p>
<p class="seal"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.diapark.jp&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></p>
</div>
<div class="payment">
<h5>Payment Methods</h5>
<p>Please pay at the front desk when you check out. You can pay by cash or credit card (Visa, MasterCard, American Express, or JCB).</p>
<ul>
<li><img src="../../plan/image/card_logo_visa_s.gif" alt="visa" /></li>
<li><img src="../../plan/image/card_logo_master_s.gif" alt="master" /></li>
<li><img src="../../plan/image/card_logo_amcexp_s.gif" alt="American Express" /></li>
<li><img src="../../plan/image/card_logo_jcb_s.gif" alt="JCB" /></li>
</ul>
</div>
</div>
</div>

<!-- Google Code for DPP&#12469;&#12452;&#12488;&#35370;&#21839;&#32773; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1035976824;
var google_conversion_label = "YiV2CKymsgQQ-ID_7QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1035976824/?value=0&amp;label=YiV2CKymsgQQ-ID_7QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</footer>
<p class="copyright">Copyright &copy; Dia Park Premier. All Rights Reserved.</p>

<!--/siteFooter-->
<p id="pageTop"><a href="#siteHeader">Go to Page Top</a></p>
<script src="../common/js/functions.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1465963-28']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 873242776;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/873242776/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'K99LF93HXD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="http://b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>

<!-- Mirrored from www.diapark.jp/english/rule/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 06:07:50 GMT -->
</html>
