
<!doctype html>

<html lang="en">

<!-- Mirrored from www.diapark.jp/english/dining/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 06:06:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Food Services | Dia Park Premier, a four-star business hotel in a suburb of New Delhi, India</title>
<meta name="keywords" content="India,Hotel,Gurgaon,Delhi,Dia Park Premier,Dia Park,Park Premier,Stay,Reserve,Booking,Business Hotel,Business trip,Japanese food,Japanese,Raifu,Transportation,Avalon Courtyard">
<meta name="description" content="It takes nearly 20 minutes&#39; drive from Delhi International Airport.If visiting for business trip to India this hotel is perfect. We offer the authentic Japanese cuisine as well as the Japanese style bath and we also offer all the support to our guest to have a luxurious stay in India.">
<meta name="author" content="Dia Park Premier">
<meta name="viewport" content="width=1024">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../common/css/import.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../common/css/humanity/jquery-ui-1.8.23.custom.css">
<link rel="stylesheet" href="../common/css/print.css" media="print" id="printcss">
<!--[if lt IE 9]>
<script src="../common/js/html5shiv.js" type="text/javascript"></script>
<![endif]--></head>

<body class="dining">
<header id="siteHeader">
<div class="hdBg">
<div class="hdInner">
<div class="hdLogo">
<p class="tagline">A four-star hotel in a suburb of New Delhi, India</p>
<p class="logo"><a href="../index-2.html">Dia Park Premier</a></p>
</div>
<div class="hdUtility">
<div class="hdLink">
<ul>
	<li class="myReservation"><a href="https://gc.synxis.com/rez.aspx?hotel=80472&amp;chain=22924&amp;start=searchres&amp;locale=en-US">My Reservation</a></li>
	<li class="langBt"><a href="../../index.html">japanese</a></li>
</ul>


</div>
</div>
</div>
</div>
<ul id="gnavi">
<li id="room"><a href="../room/index.html">Guest Rooms</a></li>
<li id="meal"><a href="index.html" class="current">Food Services</a></li>
<li id="service"><a href="../service/index.html">Services &amp; Facilities</a></li>
<li id="news"><a href="../news/index.html">News</a></li>
<li id="access"><a href="../access/index.html">Access</a></li>
<li id="booking"><a href="https://gc.synxis.com/rez.aspx?Hotel=80472&amp;Chain=22924&amp;locale=en-US">Room Reservations</a></li>
<li id="contact"><a href="../contact/index.html">Inquiries</a></li>
</ul>
</header>
<!--/siteHeader-->

<div class="container">

<header id="contentsHeader">
<div class="bgH1" id="diningH1">
<h1>Food Services</h1>
</div>
<p class="breadcrumbs"><span><a href="../index-2.html">HOME</a> &gt; Food Services</span></p>
</header>

<div class="wrapper">

<div class="outline">
<p class="txt">Authentic Japanese dishes are available at the Japanese restaurants Raifu and Raifu-tei(private room).<br>
All of our accomodation packages include Japanese breakfast.</p>
<dl class="notes">
<dt>*</dt>
<dd>The breakfast will be served at the Cafe &amp; Restaurant Honey on the ground floor.</dd>
</dl>
</div>
<!--/contentList-->

<div class="contentList">
<h2><span class="bgH2"><span class="bgH2In">Café &amp; Restaurant Honey</span></span></h2>
<div class="contentBox">
<div class="contentBoxIn">

<div class="diningVer border">
<div class="imgOut">
<div class="imgBox">
<p class="img"><img src="image/dining_ph002.jpg" width="280" height="187" alt="Picture：Café &amp; Restaurant Honey"></p>
<p class="cap">Café &amp; Restaurant Honey</p>
</div>
<div class="imgBox">
<p class="img"><img src="image/dining_ph003.jpg" width="280" height="187" alt="Picture：Café &amp; Restaurant Honey"></p>
<p class="cap">Café &amp; Restaurant Honey</p>
</div>
</div>
<!--/imgOut-->
</div>
<!--/diningVer-->

<p class="breakfastTitle">Breakfast</p>
<div class="diningHor border">
<div class="txtBox">
<div class="open noline">
<h3><span class="h3In">Breakfast Hours</span></h3>
<p class="openTxt">
Mon – Sat:  6:30～10:00（Last call: 9:30）<br />
Sun:  7:00～10:30（Last call: 10:00）</p>
</div>
</div>
<!--/txtBox-->
<div class="imgBox">
<p class="img"><img src="image/dining_ph013.jpg" alt="写真：Breakfast" width="280" height="187"></p>
</div>
<!--/imgBox-->
</div>
<!--/diningHor-->

<p class="lunchTitle">Lunch</p>
<div class="diningHor border">
<div class="txtBox">
<div class="menu mb20">
<h3><span class="h3In">Menu Examples</span></h3>

<dl class="menuList">
<dt>＜Week Lunch set＞</dt>
<dd>・Appetizer 3 dishes  (Shrimp with Sansho pepper source, Chinese cabbage spicy sweet and sour, Steamed chicken with black vinegar sauce)<br>
・2 main dishes (Steamed vegetables and pork, White fish with chili sauce)<br>
・Soup (greens and tofu egg soup)</dd>
</dl>

<dl class="menuList">
<dt>＜Ramen set＞</dt>
<dd>Miso, Shoyu, Shio, Tonkotsu, Tantanmen ramen + fried rice + appetizer</dd>
</dl>

</div>
<div class="open noline">
<h3><span class="h3In">Hours Open</span></h3>
<p class="openTxt">12:00～15:30（Last call: 15:00）</p>
</div>
</div>
<!--/txtBox-->
<div class="imgBox">
<p class="img"><img src="image/dining_ph014.jpg" width="280" height="187" alt="Picture：Lunch"></p>
</div>
<!--/imgBox-->
</div>
<!--/diningHor-->
<p class="diningTitle">Dining</p>
<div class="diningHor">
<div class="txtBox">
<div class="open noline">
<h3><span class="h3In">Hours Open</span></h3>
<p class="openTxt">18:00～23:00（Last call: 22:30）</p>
</div>
</div>
<!--/txtBox-->
<div class="imgBox">
<p class="img"><img src="image/dining_ph015.jpg" width="280" height="187" alt="Picture：Dining"></p>
</div>
<!--/imgBox-->
</div>
<!--/diningHor-->

</div>
<!--/contentBoxIn-->
</div>
<!--/contentBox-->
</div>
<!--/contentList-->

<div class="contentList">
<h2><span class="bgH2"><span class="bgH2In">Japanese restaurants "Raifu" and "Raifu-tei"</span></span></span></h2>
<div class="contentBox">
<div class="contentBoxIn">

<div class="diningVer border">
<div class="imgOut">
<div class="imgBox">
<p class="img"><img src="image/dining_ph017.jpg" width="280" height="187" alt="Picture：Japanese cuisine chefs"></p>
<p class="cap">Japanese cuisine chefs</p>
</div>
<div class="imgBox">
<p class="img"><img src="image/dining_ph008.jpg" alt="Picture：Japanese restaurants &quot;Raifu&quot;"></p>
<p class="cap">Japanese restaurants &quot;Raifu&quot;</p>
</div>
<div class="imgBox right">
<p class="img"><img src="image/dining_ph009.jpg" width="280" height="187" alt="Picture：Raifu-tei (private room) for 6 persons"></p>
<p class="cap">Raifu-tei (private room) for 6 persons</p>
</div>
</div>
<!--/imgOut-->
</div>
<!--/diningVer-->

<p class="lunchTitle">Lunch</p>
<div class="diningHor border">
<div class="txtBox">
<div class="menu mb20">
<h3><span class="h3In">Menu Examples</span></h3>
<dl class="menuList">
<dt>&lt;Lunch Box&gt;</dt>
<dd>Tempura / Fried chicken / Buta shougayaki,&nbsp;&nbsp;&nbsp;<span class="txtSmall"> etc.</span><br>
(All served with rice, miso soup, and a small dish)</dd>
<dt>&lt;Other&gt;</dt>
<dd>Bowl of rice topped with pork cutlet (with miso soup)/Bowl of rice topped with boiled chicken and eggs (with miso soup)/Udon noodle soup topped with deep-fried tofu/Soba noodle soup topped with tempura/Ramen noodles,&nbsp;&nbsp;&nbsp;<span class="txtSmall"> etc.</span></dd>
</dl>
</div>
<div class="open noline">
<h3><span class="h3In">Hours Open</span></h3>
<p class="openTxt">12:00～14:30（Last call: 14:00）</p>
</div>
</div>
<!--/txtBox-->
<div class="imgBox">
<p class="img"><img src="image/dining_ph016.jpg" alt="Picture：Lunch"></p>
</div>
<!--/imgBox-->
</div>
<!--/diningHor-->

<p class="diningTitle">Dining</p>
<div class="diningHor">
<div class="txtBox">
<div class="menu mb20">
<h3><span class="h3In">Menu Examples</span></h3>
<dl class="menuList">
<dt>&lt;Obanzai (traditional Kyoto dishes)&gt;</dt>
<dd>Boiled squid and Japanese radish/White fish in a Japanese sweet and peppery vegetable sauce/Boiled fish with ginger/Simmered meat and potatoes,&nbsp;&nbsp;&nbsp;<span class="txtSmall"> etc.</span></dd>
<dt>&lt;À la carte dishes&gt;</dt>
<dd>Octopus in wasabi (Japanese green horseradish) sauce/Tofu steak/Boiled konnyaku with miso sauce/Deep-fried blowfish,&nbsp;&nbsp;&nbsp;<span class="txtSmall"> etc.</span></dd>
<dt>&lt;Dinner&gt;</dt>
<dd>Deep-fried chicken wings/Pork with cibol/Miso-glazed eggplant/Assorted sashimi (three types of fish)<br>
Ramen noodles/Curry and rice with cutlet/Bowl of rice topped with tempura/Soba noodle soup topped with tempura/Udon noodle soup topped with deep-fried tofu/Cold soba noodles with dipping sauce/Kishimen (wide, flat noodles)/Sushi/Rice balls/Miso soup, &nbsp;&nbsp;&nbsp;<span class="txtSmall"> etc.</span></dd>
</dl>
</div>
<div class="open noline">
<h3><span class="h3In">Hours Open</span></h3>
<p class="openTxt">18:00～23:00（Last call: 22:30）</p>
</div>
</div>
<!--/txtBox-->
<div class="imgBox">
<p class="img"><img src="image/dining_ph006.jpg" width="280" height="187" alt="Picture：Dining"></p>
</div>
<!--/imgBox-->
</div>
<!--/diningHor-->

</div>
<!--/contentBoxIn-->
</div>
<!--/contentBox-->
</div>
<!--/contentList--><!--/contentList-->
<div class="contentList">
<h2><span class="bgH2"><span class="bgH2In">Other Services</span></span></span></h2>
<div class="contentBox">
<div class="contentBoxIn">

<div class="diningHor mb20">
<div class="txtBox">
<dl class="menuList">
<dt>＜Cakes and Bread＞</dt>
<dd>Delicious homemade cakes, sweets and bread are made through Japanese bakery chef's instruction. </dd>
</dl>
</div>
<!--/txtBox-->
<div class="imgBox">
<p class="img"><img src="image/dining_ph018.jpg" alt="Picture：スイーツ"></p>
</div>
<!--/imgBox-->
</div>
<!--/diningHor-->

<div class="diningHor">
<div class="txtBox">
<dl class="menuList">
<dt>&lt;Bread services&gt;</dt>
<dd>Bread, fruit juice and other items are available for guests who leave the hotel before the restaurants open. Please feel free to enjoy this service.
</dd>
<dt>&lt;Room service&gt;</dt>
<dd>We offer room service for guests who would like to have a light meal after the restaurants have closed. Menus are in the guest rooms. Please place your order by telephone.</dd>
</dl>
</div>
<!--/txtBox-->
<div class="imgBox">
<p class="img"><img src="image/dining_ph019.jpg" alt="Picture：パンサービス"></p>
</div>
<!--/imgBox-->
</div>
<!--/diningHor-->

</div>
<!--/contentBoxIn-->
</div>
<!--/contentBox-->
</div>
<!--/contentList--><!--/contentList-->

</div>
<!--/wrapper-->
</div>
<!--/container-->

<footer id="siteFooter">
<div class="ftInner">

<div class="ftContactLeft">
<div class="ftStay">
<p class="ftTitle">Accommodation inquiries</p>
<p class="ftSubTitle">Front Desk</p>
<p class="ftTel">+91-124-4604600</p>
<p class="ftTelInfo">English only　24 hours</p>
<p class="ftSubTitle">Japan Concierge</p>
<p class="ftTel">+91-124-4566700</p>
<p class="ftTelInfo">Japanese<br>＜Mon–Fri＞7:30–17:00 (India time)<br>＜Sat,Sun＞Regular holiday</p>
</div>
<div class="ftTransfer">
<p class="ftTitle">Airport transfer inquiries</p>
<p class="ftSubTitle">Travel Desk (SAKURA HOLIDAY)</p>
<p class="ftTel">+91-124-4604644</p>
<p class="ftTelInfo">English　24 hours<br>*Please call the number above in case of an emerge</p>
</div>
</div>
<!--/ftContactLeft-->

<div class="ftContactRight">
<div class="ftRaifu">
<p class="ftTitle">Japanese restaurants "Raifu" and "Raifu-tei"</p>
<p class="ftTel">+911244566701</p>
<p class="ftTelInfo">English　12:00–22:00 (India time)<br>TEL +911244604600 (英語対応)</p>
</div>
<div class="ftBody">
<p class="ftTitle">...</p>
<p class="ftTel">+91-124-4604677</p>
<p class="ftTelInfo">Japanese only<br>＜Mon,Wed,Thu＞<br>10:00～21:00(Final acceptance20:00)<br>＜Tue,Fri,Sat,Sun＞<br>10:00～20:00(Final acceptance19:00)</p>
</div>
</div>
<!--/ftContactRight-->
<div class="ftUtility">
<ul>
<li><a href="../rule/policy.html">Privacy Policy</a></li>
<li><a href="../rule/index.html">Terms of Use</a></li>
</ul>
<div class="ftSsl">
<p class="txt">Your personal information is safely transmitted to this website through SSL encryption technology.</p>
<p class="seal"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.diapark.jp&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></p>
</div>
<div class="payment">
<h5>Payment Methods</h5>
<p>Please pay at the front desk when you check out. You can pay by cash or credit card (Visa, MasterCard, American Express, or JCB).</p>
<ul>
<li><img src="../../plan/image/card_logo_visa_s.gif" alt="visa" /></li>
<li><img src="../../plan/image/card_logo_master_s.gif" alt="master" /></li>
<li><img src="../../plan/image/card_logo_amcexp_s.gif" alt="American Express" /></li>
<li><img src="../../plan/image/card_logo_jcb_s.gif" alt="JCB" /></li>
</ul>
</div>
</div>
</div>

<!-- Google Code for DPP&#12469;&#12452;&#12488;&#35370;&#21839;&#32773; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1035976824;
var google_conversion_label = "YiV2CKymsgQQ-ID_7QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1035976824/?value=0&amp;label=YiV2CKymsgQQ-ID_7QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</footer>
<p class="copyright">Copyright &copy; Dia Park Premier. All Rights Reserved.</p>

<!--/siteFooter-->
<p id="pageTop"><a href="#siteHeader">Go to Page Top</a></p>
<script src="../common/js/functions.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1465963-28']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 873242776;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/873242776/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'K99LF93HXD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="http://b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>

<!-- Mirrored from www.diapark.jp/english/dining/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 06:06:58 GMT -->
</html>