<!doctype html>

<html lang="en">

<!-- Mirrored from www.diapark.jp/english/news/page/detail/216 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 06:07:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>To non-inhouse guests who have breakfast｜News | Dia Park Premier, a four-star business hotel in a suburb of New Delhi, India</title>
<meta name="keywords" content="India,Hotel,Gurgaon,Delhi,Dia Park Premier,Dia Park,Park Premier,Stay,Reserve,Booking,Business Hotel,Business trip,Japanese food,Japanese,Raifu,Transportation,Avalon Courtyard">
<meta name="description" content="It takes nearly 20 minutes&#39; drive from Delhi International Airport.If visiting for business trip to India this hotel is perfect. We offer the authentic Japanese cuisine as well as the Japanese style bath and we also offer all the support to our guest to have a luxurious stay in India.">
<meta name="author" content="Dia Park Premier">
<meta name="viewport" content="width=1024">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../common/css/import.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../../common/css/print.css" media="print" id="printcss">
<!--[if lt IE 9]>
<script src="/english/common/js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
</head>

<body class="news">
<header id="siteHeader">
<div class="hdBg">
<div class="hdInner">
<div class="hdLogo">
<p class="tagline">A four-star hotel in a suburb of New Delhi, India</p>
<p class="logo"><a href="../../../index-2.html">Dia Park Premier</a></p>
</div>
<div class="hdUtility">
<div class="hdLink">
<ul>
	<li class="myReservation"><a href="https://gc.synxis.com/rez.aspx?hotel=80472&amp;chain=22924&amp;start=searchres&amp;locale=en-US">My Reservation</a></li>
	<li class="langBt"><a href="../../../../index.html">japanese</a></li>
</ul>


</div>
</div>
</div>
</div>
<ul id="gnavi">
<li id="room"><a href="../../../room/index.html">Guest Rooms</a></li>
<li id="meal"><a href="../../../dining/index.html">Food Services</a></li>
<li id="service"><a href="../../../service/index.html">Services &amp; Facilities</a></li>
<li id="news"><a href="../../index.html" class="current">News</a></li>
<li id="access"><a href="../../../access/index.html">Access</a></li>
<li id="booking"><a href="https://gc.synxis.com/rez.aspx?Hotel=80472&amp;Chain=22924&amp;locale=en-US">Room Reservations</a></li>
<li id="contact"><a href="../../../contact/index.html">Inquiries</a></li>
</ul>
</header>
<!--/siteHeader-->

<div class="container">

<header id="contentsHeader">
<div class="bgH1" id="newsH1">
<h1>News</h1>
</div>
<p class="breadcrumbs"><span><a href="../../../index.html">HOME</a> &gt; <a href="../../index.html">News list</a> &gt; To non-inhouse guests who have breakfast</span></p>
</header>

<div class="wrapper">
<div class="newsContents">
<h2 class="detail">To non-inhouse guests who have breakfast</h2>
        <div class="innerWrapper">
            <p class="txt">

<p 
text-indent:0in;text-align:left"><span 
"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;language:en-US;text-combine:letters;font-weight:bold;
vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">Thank you for always having breakfast at
our hotel.</span><span "Yu Mincho";
mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;language:en-US;text-combine:letters;font-weight:bold;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">We
will guide you from the restaurant.</span></p><p 
text-indent:0in;text-align:left"><span "Yu Mincho";
mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;language:en-US;text-combine:letters;font-weight:bold;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><br></span></p>

<p 
text-indent:0in;text-align:left"><span 
"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;language:en-US;text-combine:letters;font-weight:bold;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><span >&nbsp;</span>We</span><span 
font-family:"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:
"Yu Mincho";mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;language:en-US;text-combine:letters;font-weight:
bold;vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%"> plan to change the breakfast fee because
of renewing the breakfast service.</span></p><p 
text-indent:0in;text-align:left"><span 
font-family:"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:
"Yu Mincho";mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;language:en-US;text-combine:letters;font-weight:
bold;vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%"><br></span></p>

<p 
text-indent:0in;text-align:left"><span 
"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:red;
language:en-US;text-combine:letters;font-weight:bold;vertical-align:baseline;
mso-text-raise:0%;mso-style-textfill-type:solid;mso-style-textfill-fill-color:
red;mso-style-textfill-fill-alpha:100.0%">After the change(17NOV</span><span "Yu Mincho";mso-ascii-font-family:"Yu Mincho";
mso-fareast-font-family:"Yu Mincho";mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:red;language:ja;text-combine:letters;font-weight:bold;
vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:solid;
mso-style-textfill-fill-color:red;mso-style-textfill-fill-alpha:100.0%">～</span><span "Yu Mincho";mso-ascii-font-family:"Yu Mincho";
mso-fareast-font-family:"Yu Mincho";mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:red;language:en-US;text-combine:letters;font-weight:bold;
vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:solid;
mso-style-textfill-fill-color:red;mso-style-textfill-fill-alpha:100.0%">)</span></p>

<p 
text-indent:0in;text-align:left"><span 
"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:red;
language:en-US;text-combine:letters;font-weight:bold;vertical-align:baseline;
mso-text-raise:0%;mso-style-textfill-type:solid;mso-style-textfill-fill-color:
red;mso-style-textfill-fill-alpha:100.0%">Japanese breakfast set : Rs900+TAX</span></p>

<p 
text-indent:0in;text-align:left"><span 
"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;language:en-US;text-combine:letters;font-weight:bold;
vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">Before the change(</span><span "Yu Mincho";mso-ascii-font-family:"Yu Mincho";
mso-fareast-font-family:"Yu Mincho";mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;color:black;mso-color-index:1;language:ja;text-combine:letters;
font-weight:bold;vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">～</span><span 
12.0pt;font-family:"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:
"Yu Mincho";mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;language:en-US;text-combine:letters;font-weight:
bold;vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">16NOV )</span></p>

<p 
text-indent:0in;text-align:left"><span 
"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
language:en-US;text-combine:letters;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Jpanese
breakfast set : Rs800+TAX ※as trial</span></p><p 
text-indent:0in;text-align:left"><span 
"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
language:en-US;text-combine:letters;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><br></span></p><p 
text-indent:0in"><span 10.5pt;font-family:Calibri;mso-ascii-font-family:
Calibri;mso-fareast-font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:+mn-cs;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;language:en-US;text-combine:letters;
font-weight:bold;mso-style-textfill-type:solid;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"><span >&nbsp;</span>We</span><span 10.5pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-fareast-font-family:"ＭＳ Ｐゴシック";
mso-bidi-font-family:+mn-cs;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;language:en-US;
text-combine:letters;font-weight:bold;vertical-align:baseline;mso-text-raise:
0%;mso-style-textfill-type:solid;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%"> just start breakfast-ofro set plan.</span></p>

<p 
text-indent:0in"><span 10.5pt;font-family:Calibri;mso-ascii-font-family:
Calibri;mso-fareast-font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:+mn-cs;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;language:en-US;text-combine:letters;
font-weight:bold;vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">※Starting
from 12NOV </span></p>

<p 
text-indent:0in"><span 10.5pt;font-family:Calibri;mso-ascii-font-family:
Calibri;mso-fareast-font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:+mn-cs;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;language:en-US;text-combine:letters;
font-weight:bold;vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Rs1100+TAX</span></p><p 
text-indent:0in"><span 10.5pt;font-family:Calibri;mso-ascii-font-family:
Calibri;mso-fareast-font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:+mn-cs;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;language:en-US;text-combine:letters;
font-weight:bold;vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><br></span></p><p 
text-indent:0in"><span 10.5pt;font-family:Calibri;mso-ascii-font-family:
Calibri;mso-fareast-font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:+mn-cs;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;language:en-US;text-combine:letters;
font-weight:bold;vertical-align:baseline;mso-text-raise:0%;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Please enjoy our japanese style bath!!<br></span></p>

<p 
text-indent:0in;text-align:left"><span 
"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
language:en-US;text-combine:letters;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><br></span></p><p 
text-indent:0in;text-align:left"><span 
"Yu Mincho";mso-ascii-font-family:"Yu Mincho";mso-fareast-font-family:"Yu Mincho";
mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:minor-bidi;color:black;
language:en-US;text-combine:letters;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><br></span></p>

</p>
          </div>
          <!--//innerWrapper-->
                <p class="newsBt"><a href="../../index.html">Go to news list</a></p>
</div>
<!--/newsContents-->
</div>
<!--/wrapper-->
</div>
<!--/container-->

<footer id="siteFooter">
<div class="ftInner">

<div class="ftContactLeft">
<div class="ftStay">
<p class="ftTitle">Accommodation inquiries</p>
<p class="ftSubTitle">Front Desk</p>
<p class="ftTel">+91-124-4604600</p>
<p class="ftTelInfo">English only　24 hours</p>
<p class="ftSubTitle">Japan Concierge</p>
<p class="ftTel">+91-124-4566700</p>
<p class="ftTelInfo">Japanese<br>＜Mon–Fri＞7:30–17:00 (India time)<br>＜Sat,Sun＞Regular holiday</p>
</div>
<div class="ftTransfer">
<p class="ftTitle">Airport transfer inquiries</p>
<p class="ftSubTitle">Travel Desk (SAKURA HOLIDAY)</p>
<p class="ftTel">+91-124-4604644</p>
<p class="ftTelInfo">English　24 hours<br>*Please call the number above in case of an emerge</p>
</div>
</div>
<!--/ftContactLeft-->

<div class="ftContactRight">
<div class="ftRaifu">
<p class="ftTitle">Japanese restaurants "Raifu" and "Raifu-tei"</p>
<p class="ftTel">+911244566701</p>
<p class="ftTelInfo">English　12:00–22:00 (India time)<br>TEL +911244604600 (英語対応)</p>
</div>
<div class="ftBody">
<p class="ftTitle">...</p>
<p class="ftTel">+91-124-4604677</p>
<p class="ftTelInfo">Japanese only<br>＜Mon,Wed,Thu＞<br>10:00～21:00(Final acceptance20:00)<br>＜Tue,Fri,Sat,Sun＞<br>10:00～20:00(Final acceptance19:00)</p>
</div>
</div>
<!--/ftContactRight-->
<div class="ftUtility">
<ul>
<li><a href="../../../rule/policy.html">Privacy Policy</a></li>
<li><a href="../../../rule/index.html">Terms of Use</a></li>
</ul>
<div class="ftSsl">
<p class="txt">Your personal information is safely transmitted to this website through SSL encryption technology.</p>
<p class="seal"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.diapark.jp&amp;size=S&amp;use_flash=YES&amp;use_transparent=YES&amp;lang=ja"></script></p>
</div>
<div class="payment">
<h5>Payment Methods</h5>
<p>Please pay at the front desk when you check out. You can pay by cash or credit card (Visa, MasterCard, American Express, or JCB).</p>
<ul>
<li><img src="../../../../plan/image/card_logo_visa_s.gif" alt="visa" /></li>
<li><img src="../../../../plan/image/card_logo_master_s.gif" alt="master" /></li>
<li><img src="../../../../plan/image/card_logo_amcexp_s.gif" alt="American Express" /></li>
<li><img src="../../../../plan/image/card_logo_jcb_s.gif" alt="JCB" /></li>
</ul>
</div>
</div>
</div>

<!-- Google Code for DPP&#12469;&#12452;&#12488;&#35370;&#21839;&#32773; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1035976824;
var google_conversion_label = "YiV2CKymsgQQ-ID_7QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1035976824/?value=0&amp;label=YiV2CKymsgQQ-ID_7QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</footer>
<p class="copyright">Copyright &copy; Dia Park Premier. All Rights Reserved.</p>

<!--/siteFooter-->
<p id="pageTop"><a href="#siteHeader">Go to Page Top</a></p>
<script src="../../../common/js/functions.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1465963-28']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 873242776;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/873242776/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for your Target List -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'K99LF93HXD';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="http://b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>

<!-- Mirrored from www.diapark.jp/english/news/page/detail/216 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Sep 2022 06:07:44 GMT -->
</html>