/*
	base.css
	----------------------------------------------------------
	
	1.font
	2.skipNavi
	3.container
	4.globalHeader


-------------------------------------------------------------------------------*/


/* 1.font
-------------------------------------------------------------------------------*/
body {
	background:url(../image/container_bg001.gif) repeat 0 0;
	font-size:90%;
	font-family:"メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	line-height:1.5;
	color:#25200f;
	-webkit-text-size-adjust: none;
	margin-top:147px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}

a{overflow:hidden;}
a:link { color:#724b0d; }
a:visited { color:#724b0d;}
/*a:visited { color:#393188;}*/
a:hover { color:#ec6800;text-decoration:none; }
a:active { color:#ec6800;text-decoration:none; }


/* 1.header
-------------------------------------------------------------------------------*/
#siteHeader{
	background:url(../image/header_bg003.gif) repeat-x 0 0;
	position:fixed;
	top:0;
	left:0;
	right:0;
	margin:auto;
	z-index:500;
}
#siteHeader div.hdBg{
	background:url(../image/header_bg001.gif) no-repeat 50% 0;
}
#siteHeader div.hdInner:before, #siteHeader div.hdInner:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
#siteHeader div.hdInner:after { clear: both; } 
#siteHeader div.hdInner { zoom: 1; } 
#siteHeader div.hdInner{
	width:960px;
	padding:0 10px;
	margin:0 auto;
	height: 90px;
}
#siteHeader div.hdLogo{
	width:267px;
	float:left;
}
#siteHeader div.hdLogo p.tagline{
	font-size:11px;
	color:#cbc7c3;
	padding:16px 0 8px 3px;
}
#siteHeader div.hdLogo h1.logo,
#siteHeader div.hdLogo p.logo{
}

#siteHeader div.hdLogo h1.logo,
#siteHeader div.hdLogo h1.logo a,
#siteHeader div.hdLogo p.logo,
#siteHeader div.hdLogo p.logo a{
	display:block;
	text-indent:-9999px;
	width:251px;
	height:34px;
	background:url(../image/logo.gif) no-repeat 0 0;
}
#siteHeader div.hdUtility{
	width:689px;
	float:right;
	position: absolute;
    right: 172px;
}
#siteHeader div.hdLink:before, #siteHeader div.hdLink:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
#siteHeader div.hdLink:after { clear: both; } 
#siteHeader div.hdLink { zoom: 1; } 
#siteHeader div.hdLink{
		padding:16px 0 0 0;
}
#siteHeader div.hdLink > ul{
	text-align:right;
	width:598px;
	float:right;
	padding-bottom:4px;
}
#siteHeader div.hdLink > ul li{
	font-size:80%;
	color:#cbc7c3;
	display:inline;
}
#siteHeader div.hdLink > ul li a:link{
	color:#cbc7c3;
}
#siteHeader div.hdLink > ul li a:visited{
	color:#cbc7c3;
}
#siteHeader div.hdLink > ul li a:hover,
#siteHeader div.hdLink > ul li a:active{
	color:#fff;
}
#siteHeader div.hdLink ul li.myReservation{
	padding-left:10px;
	margin-right:10px;
	background:url(../image/arrow002.gif) no-repeat 0 50%;
}
#siteHeader div.hdLink ul li.langBt,
#siteHeader div.hdLink ul li.langBt a{
	display:block;
	text-indent:-9999px;
	text-align:left;
	width:68px;
	height:22px;
	background:url(../image/header_bt_eng.gif) no-repeat 0 0;
	float:right;
}
#siteHeader div.hdLink ul li.langBt a:hover{
	background:url(../image/header_bt_eng.gif) no-repeat 0 -22px;
}

#siteHeader div.hdMember:before, #siteHeader div.hdMember:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
#siteHeader div.hdMember:after { clear: both; } 
#siteHeader div.hdMember { zoom: 1; } 
#siteHeader div.hdMember p.hdName{
	text-align:right;
	font-size:85%;
	color:#fff;
	width:558px;
	padding:10px 0 0 0;
	float:left;
}
#siteHeader div.hdMember p.hdLogin,
#siteHeader div.hdMember p.hdLogin a{
	text-indent:-9999px;
	width:109px;
	height:33px;
	background:url(../image/header_bt_login.gif) no-repeat 0 0;
	float:right;
}
#siteHeader div.hdMember p.hdLogin a:hover{
	background:url(../image/header_bt_login.gif) no-repeat 0 -33px;
}
#siteHeader div.hdMember p.hdLogout,
#siteHeader div.hdMember p.hdLogout a{
	text-indent:-9999px;
	width:109px;
	height:33px;
	background:url(../image/header_bt_logout.gif) no-repeat 0 0;
	float:right;
}
#siteHeader div.hdMember p.hdLogout a:hover{
	background:url(../image/header_bt_logout.gif) no-repeat 0 -33px;
}

#siteHeader div.hdMember p.nojs{
	color:#fff;
	text-align:right;
}


/* 2.gnavi
-------------------------------------------------------------------------------*/
#gnavi{
	width:944px;
	height:29px;
	margin:0 auto;
	padding:14px 18px;
	background:url(../image/gnavi005.html) no-repeat 10px 50%;
}
#gnavi li{
	margin:0;
	padding:0 15px 0 0 ;
}
#gnavi li:last-of-type{
	padding:0;
}
#gnavi #contact{
	margin:0 0 0 0 ;
}
#gnavi li,
#gnavi li a{
	display:block;
	text-indent:-9999px;
	line-height:0;
	height:29px;
	float:left;
}
#gnavi #room,
#gnavi #room a{
	width:125px;
	background:url(../image/gnavi002.gif) no-repeat -8px 0;
}
#gnavi #room a.current,
#gnavi #room a:hover{
	background:url(../image/gnavi002.gif) no-repeat -8px -29px;
}
#gnavi #meal,
#gnavi #meal a{
	width:129px;
	background:url(../image/gnavi002.gif) no-repeat -148px 0;
}
#gnavi #meal a.current,
#gnavi #meal a:hover{
	background:url(../image/gnavi002.gif) no-repeat -148px -29px;
}
#gnavi #service,
#gnavi #service a{
	width:169px;
	background:url(../image/gnavi002.gif) no-repeat -292px 0;
}
#gnavi #service a.current,
#gnavi #service a:hover{
	background:url(../image/gnavi002.gif) no-repeat -292px -29px;
}
#gnavi #news,
#gnavi #news a{
	width:81px;
	background:url(../image/gnavi002.gif) no-repeat -476px 0;
}
#gnavi #news a.current,
#gnavi #news a:hover{
	background:url(../image/gnavi002.gif) no-repeat -476px -29px;
}
#gnavi #access,
#gnavi #access a{
	width:82px;
	background:url(../image/gnavi002.gif) no-repeat -572px 0;
}
#gnavi #access a.current,
#gnavi #access a:hover{
	background:url(../image/gnavi002.gif) no-repeat -572px -29px;
}
#gnavi #booking,
#gnavi #booking a{
	width:166px;
	background:url(../image/gnavi002.gif) no-repeat -669px 0;
}
#gnavi #booking a.current,
#gnavi #booking a:hover{
	background:url(../image/gnavi002.gif) no-repeat -669px -29px;
}
#gnavi #contact,
#gnavi #contact a{
	width:102px;
	background:url(../image/gnavi002.gif) no-repeat -850px 0;
}
#gnavi #contact a.current,
#gnavi #contact a:hover{
	background:url(../image/gnavi002.gif) no-repeat -850px -29px;
}
/* for ie6 */
* html #gnavi #booking{
	margin:0 12px 0 0 ;
}

/* 2.container
-------------------------------------------------------------------------------*/
div.container{
	padding:0 0 105px 0;
	background:url(../image/container_bg002.png) no-repeat 50% 100%;
	width: 100vw;
}


/* 2.contentsHeader
-------------------------------------------------------------------------------*/
#contentsHeader{
	margin:0 0 30px 0;
	padding:0 0 10px 0;
	border-bottom:1px solid #d6d1c8;
	background:url(../image/contents_bg001.gif) repeat-x 0 0;
}
#contentsHeader div.bgH1{
	height:91px;
	margin:0 0 9px 0;
}
#contentsHeader h1{
	width:960px;
	margin:0 auto;
}
#contentsHeader p.breadcrumbs{
	font-size:80%;
	width:960px;
	padding:0 10px;
	margin:0 auto;
}


/* 2.wrapper
-------------------------------------------------------------------------------*/
div.wrapper{
	width:960px;
	padding:0 10px;
	margin:0 auto;
}



/* 2.tab
-------------------------------------------------------------------------------*/
#tab{
	width:959px;
	border-left:1px solid #d6d1c8;
	border-bottom:2px solid #d6d1c8;
	margin:0 0 32px 0;
}
#tab:before, #tab:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
#tab:after { clear: both; } 
#tab { zoom: 1; }

#tab h2{
	width:182px;
	height:58px;
	border-right:1px solid #d6d1c8;
	float:left;
}
#tab h2 a{
	display:block;
	text-indent:-9999px;
	width:182px;
	height:58px;
}

/* 2.linkicon
-------------------------------------------------------------------------------*/
a.blank {
padding: 0 15px 0 0;
background: url(../image/icon001.gif) no-repeat 100% 0.4em;
}

a.pdf {
padding: 0 18px 0 0;
background: url(../image/icon002.gif) no-repeat 100% 0.2em;
}

/*for ie6,7*/
* html a.blank{
	zoom:1;
}
*+html a.blank{
	zoom:1;
}
* html a.pdf{
	zoom:1;
}
*+html a.pdf{
	zoom:1;
}


/* 2.plugin
-------------------------------------------------------------------------------*/
div.plugin {
background-color: #F3F2EF;
padding: 20px;
margin: 0 0 20px 0;
border-radius: 2px;
}
div.plugin p.pluginLogo {
width: 158px;
height: 39px;
margin: 0 0 0 10px;
float: right;
}
div.plugin p.pluginTxt {
font-size: 85%;
line-height: 160%;
}


/* 2.contentList
-------------------------------------------------------------------------------*/

div.contentList {
clear:both;
margin:0 0 24px 0;
}

div.contentList h2 {
	width:960px;
	font-size: 124%;
	line-height: 1.3;
	color:#fff;
	margin:0 auto;
	padding: 0 0 15px 0;
	background: url(../image/contents_bg003.gif) no-repeat 0 100%;
}
div.contentList h2 span.bgH2 {
	display: block;
	background: url(../image/contents_bg002.gif) no-repeat 0 0;
	padding: 25px 0 0 0;
}
div.contentList h2 span.bgH2In {
	display: block;
	padding: 8px 24px 9px 24px;
	background: url(../image/contents_bg004.gif) repeat 0 0;
}
div.contentList div.contentBox{
	background-color:#fff;
	margin:0 auto 24px auto;
	border:#D6D1C8 3px solid;
	border-top:none;
}
div.contentList div.contentBoxIn:before, div.contentList div.contentBoxIn:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
div.contentList div.contentBoxIn:after { clear: both; } 
div.contentList div.contentBoxIn { zoom: 1; }

div.contentList div.contentBox div.imgBox p.img {
line-height: 0;
margin: 0 0 10px 0;
}
div.contentList div.contentBox div.imgBox p.cap {
font-size: 80%;
color:#666257;
line-height: 1.3;
}

div.contentList div.open h3{
	padding:10px 0 11px 23px;
	text-indent:-9999px;
	background:url(../image/contents_bg005.gif) no-repeat 0 0;
}
div.contentList div.open h3 span.h3In{
	display:block;
	width:72px;
	height:15px;
	background:url(../image/contents_h3001.gif) no-repeat 0 0;
}
div.contentList div.open h3 span.h3Open{
	display:block;
	width:55px;
	height:15px;
	background:url(../image/contents_h3002.gif) no-repeat 0 0;
}
div.contentList div.open h3 span.h3Contact{
	display:block;
	width:68px;
	height:15px;
	background:url(../image/contents_h3003.gif) no-repeat 0 0;
}
div.contentList div.open p.openTxt{
	font-size:90%;
	line-height:1.8;
	padding:0 0 0 10px;
}
div.contentList div.open table.time{
font-size:90%;
margin:0 0 10px 0;
}
div.contentList div.open table.time td{
	padding:0 0 3px 10px;
}
p.pdf{
	margin:20px 0 0 0;
}
p.pdf a {
background: url(../image/pdficon_large.gif) no-repeat 0 0;
padding: 8px 0 8px 40px;
}

/* 2.footer
-------------------------------------------------------------------------------*/
#siteFooter{
padding:28px 0 28px 0;
background-color:#201801;
}
#siteFooter div.ftInner:before, #siteFooter div.ftInner:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
#siteFooter div.ftInner:after { clear: both; } 
#siteFooter div.ftInner { zoom: 1; } 
#siteFooter div.ftInner{
color:#b7b1a8;
width:960px;
margin:0 auto;
padding:0 10px;
}
#siteFooter div.ftContactLeft,
#siteFooter div.ftContactRight{
font-family:"Times New Roman" , Garamond ,  serif;
width:330px;
float:left;
}
#siteFooter div.ftContactLeft{
padding-right:40px;
}
#siteFooter div.ftContactRight{
}
#siteFooter div.ftStay,
#siteFooter div.ftRaifu{
padding-bottom:28px;
}
#siteFooter div.ftTransfer,
#siteFooter div.ftBody{
border-top:1px solid #6b6455;
padding-top:28px;
}
#siteFooter p.ftTitle{
font-size:21px;
line-height:1.3;
margin-bottom:8px;
color: #d3cfc8;
}
#siteFooter p.ftTel{
font-size:26px;
background:url(../../../common/image/icon_tel_ft.png) no-repeat 0 50%;
padding-left:20px;
}
#siteFooter p.ftSubTitle{
font-size:17px;
line-height:1;
border-left:3px solid #989286;
padding-left:7px;
margin:20px 0 3px;
}
#siteFooter p.ftTelInfo{
font-size:13px;
line-height:1.6;
}

#siteFooter div.ftUtility{
width:192px;
float:right;
}
#siteFooter div.ftUtility ul{
margin:0 0 27px 0;
}
#siteFooter div.ftUtility ul li{
font-size:80%;
color:#bdbab3;
margin:0 0 6px 0;
}
#siteFooter div.ftUtility ul li a:link{
color:#bdbab3;
}
#siteFooter div.ftUtility ul li a:visited{
color:#bdbab3;
}
#siteFooter div.ftUtility ul li a:hover,
#siteFooter div.ftUtility ul li a:active{
color:#fff;
}
#siteFooter div.ftUtility div.ftSsl:before, #siteFooter div.ftUtility div.ftSsl:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
#siteFooter div.ftUtility div.ftSsl:after { clear: both; } 
#siteFooter div.ftUtility div.ftSsl { zoom: 1; } 
#siteFooter div.ftUtility div.ftSsl{
margin:0 0 20px 0;
}
#siteFooter div.ftUtility div.ftSsl p.txt{
font-size:75%;
color:#bdbab3;
float:left;
}
#siteFooter div.ftUtility div.ftSsl p.seal{
width:100px;
height:72px;
}
#siteFooter div.ftUtility .payment{
width:100%;
float:left;
margin-top:27px;
}
#siteFooter div.ftUtility .payment p{
margin-top:5px;
margin-bottom:10px;
font-size:75%;
}
#siteFooter div.ftUtility .payment ul li{
display:inline-block;
padding-right:5px;
}
p.copyright{
clear:both;
font-size:11px;
font-family:Verdana, sans-serif;
color:#181201;
text-align:center;
padding:10px 0;
}
p.copyright{
clear:both;
font-size:11px;
font-family:Verdana, sans-serif;
color:#181201;
text-align:center;
padding:10px 0;
}

/* 2.pageTop
-------------------------------------------------------------------------------*/
#pageTop{
width: 37px;
height: 37px;
position: fixed;
left: 50%;
bottom: 50px;
margin-left:490px;
}
#pageTop a,
#ie6Top a{
display:block;
text-indent:-9999px;
width: 37px;
height: 37px;
background:url(../image/bt_top.png) no-repeat 0 0;
float:right;
}
#ie6Top a:hover,
#pageTop a:hover{
background:url(../image/bt_top.png) no-repeat 0 -37px;
}

#ie6Top{
	display:none;
}

*html #pageTop{
	display:none;
}

*html #ie6Top{
	display:block;
	height:50px;
	position:relative;
}
*html #ie6Top p{
	width:40px;
	height:40px;
	position:absolute;
	top:100px;
	right:10px;
}


/* table
-------------------------------------------------------------------------------*/
table.base {
width: 100%;
border-top: #d6d1c8 1px solid;
border-right: #d6d1c8 1px solid;
}
table.base th, table.base td {
line-height:1.3;
background-color:#fff;
border-left: #d6d1c8 1px solid;
border-bottom: #d6d1c8 1px solid;
padding: 8px 12px 6px 12px;
vertical-align: middle;
}
table.base th{
background-color:#f3f2ef;
text-align:left;
font-weight:normal;
}
table.base td.tbTitle{
color: #fff;
font-weight:bold;
text-align: center;
background-color: #30241C;
}
table.inner,
table.inner td{
border:none;
background-color:transparent;
margin:0 0 0 0 !important;
padding:0;
}
table td p.ex{
font-size:80%;
margin:5px 0 5px 0;
}
table td dl.notice{
font-size:80%;
color: #890000;
margin:10px 0 0 0;
}
p span.notice{
color: #890000;
}
table td div.inputroom{
padding-bottom:8px;
}
table td div.inputroom dl.notice{
margin:0;
}
table td p.arrival{
font-weight:bold;
margin:0 0 10px 0;
background-color:#F3F2EF;
padding:5px 10px 3px 10px;
}
table td p.reenter{
font-size:80%;
margin:15px 0 5px 0;
}
table td div.show{
padding:12px 0 0 0;
}
table td div.showOut{
padding:12px 0 0 0;
}
table.attention p.txt,
table.agree p.txt{
line-height:1.5;
margin:0 auto 10px auto;
}
table.agree p.txt{
text-align:center;
}
table.agree p.agreeBox{
text-align:center;
width:540px;
margin:0 auto;
padding:10px 0;
}


/* form
-------------------------------------------------------------------------------*/
/* input,select */
input[type="checkbox"] {
vertical-align:middle;
margin-right:4px;
}
input[type="radio"] {
vertical-align:middle;
margin-right:4px;
}
input[type="text"],
input[type="password"],
textarea{
padding:4px;
border:#a9a7a0 2px inset;
border-right-color:#4e453e;
border-right-width:1px;
border-bottom-color:#4e453e;
border-bottom-width:1px;
}
select {
padding:2px;
border:#a9a7a0 2px inset;
border-right-color:#4e453e;
border-right-width:1px;
border-bottom-color:#4e453e;
border-bottom-width:1px;
}
input.fw01{
	width:90px;
}
input.fw02{
	width:140px;
}
input.fw03{
	width:240px;
}
input.fw04{
	width:350px;
}
input.fw05,
textarea.fw05{
	width:470px;
}
input.fw06{
	width:44px;
}

/* bt */
div.btArea:before, div.btArea:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
div.btArea:after { clear: both; } 
div.btArea { zoom: 1; } 

input.confBt{
display:block;
text-indent:-9999px;
width:180px;
height:48px;
background:url(../image/bt_conf001.gif) no-repeat 0 0;
border:none;
margin:0 auto;
}
input.confBt:hover{
background:url(../image/bt_conf001.gif) no-repeat 0 -48px;
}
p.backBt{
width:129px;
height:32px;
}
input.backBt{
display:block;
text-indent:-9999px;
width:151px;
height:32px;
background:url(../image/bt_back001.gif) no-repeat 0 0;
border:none;
cursor:pointer;
}
input.backBt:hover{
background:url(../image/bt_back001.gif) no-repeat 0 -32px;
}
input.nextBt{
display:block;
text-indent:-9999px;
width:145px;
height:48px;
background:url(../image/bt_next001.gif) no-repeat 0 0;
border:none;
margin:0 0 0 324px;
}
input.nextBt:hover{
background:url(../image/bt_next001.gif) no-repeat 0 -48px;
}
/* formtxt */
p.confEmail{
font-size:140%;
}
p.provEmail{
font-size:140%;
font-weight:bold;
text-align:center;
margin:40px 0 40px 0;
}
div.formOutline{
margin:0 0 20px 0;
}
div.formNote{
margin:0 0 30px 0;
}
div.formNote p.txt{
margin:0 0 10px 0;
}
p.formNoteTxt{
font-size:140%;
font-weight:bold;
text-align:center;
color: #890000;
border:#890000 1px solid;
padding:10px;
margin: 0 0 10px 0;
}
p.formTxt{
font-size:140%;
font-weight:bold;
text-align:center;
margin: 0 0 10px 0;
}
p.formNoteTxt span,
p.formTxt span{
font-size:70%;
}
div.formOutline p.formNoteTxt{
margin:0 0 30px 0;
}

/* error */
div.formError{
font-size:120%;
color: #cc0000;
border:#cc0000 1px solid;
padding:20px;
margin: 10px 0 20px 0;
}
div.formError ul{
}
div.formError ul li {
list-style-type: disc;
margin: 0 0 0 2.0em;
}
p.calendar{
width:23px;
height:23px;
display:block;
}

/* planIcon
-------------------------------------------------------------------------------*/
ul.planIcon:before, ul.planIcon:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
ul.planIcon:after { clear: both; } 
ul.planIcon { zoom: 1; }
ul.planIcon{
padding:8px 0 0 0;
}
ul.planIcon li{
height:16px;
margin:0 4px 0 0;
float:left;
}


/* other
-------------------------------------------------------------------------------*/

/* list */
dl.note:before, dl.note:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
dl.note:after { clear: both; } 
dl.note { zoom: 1; }
dl.note dt {
clear: both;
display: table-cell;
width: 1.0em;
padding: 0 0 5px 3px;
float: left;
}
dl.note dd {
display: table-cell;
padding: 0 0 5px 0;
}
ul.disc {
}
ul.disc li {
list-style-type: disc;
margin: 0 0 5px 2.0em;
}
ul.decimal {
}
ul.decimal li {
list-style-type: decimal;
margin: 0 0 5px 2.0em;
}

/* link */
a.arrow{
background:url(../image/arrow001.gif) no-repeat 0 50%;
padding:0 0 0 12px;
}

/* text */
.red{
	color:#890000;
}
span.orange{
	color:#d15601;
}
span.blue{
	color:#165e83;
}
span.gray{
	color:#7c796f;
}
.txtSmall{
	font-size:80%;
}
.bold{
	font-weight:bold;
}
.txtRight{
	text-align:right;
}
.txtCenter{
	text-align:center;
}


/* space */
.mb0{
	margin-bottom:0 !important;
}
.mb10{
	margin-bottom:10px !important;
}
.mb20{
	margin-bottom:20px !important;
}
.mb40{
	margin-bottom:40px !important;
}
.mt10{
	margin-top:10px;
}
.nosp{
	margin-bottom:0 !important;
	padding-bottom:0 !important;
}

/* Print styles
-------------------------------------------------------------------------------*/
@media print {

}


/* Media queries
-------------------------------------------------------------------------------*/

/* Consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 1024px) {
#pageTop{
margin-left:460px;
}	
}

@media all and (orientation: portrait) {
	
}

@media all and (orientation: landscape) {
	
}
