/*
	style.css
	----------------------------------------------------------
	


-------------------------------------------------------------------------------*/


/* headding
-------------------------------------------------------------------------------*/
#contentsHeader #contactH1{
	background:url(../image/contact_h1_bg001.jpg) no-repeat 50% 0;
}
#contentsHeader #contactH1 h1{
	text-indent:-9999px;
	height:60px;
	padding:30px 10px 0 10px;
	background:url(../image/contact_h1001.png) no-repeat 10px 30px;
}


/* 1.contactTel
-------------------------------------------------------------------------------*/
div.contactTel{
padding:0 0 36px 0;
}
p.telTitle{
text-indent:-9999px;
width:224px;
height:19px;
margin:0 0 10px 0;
background:url(../image/contact_tl001.gif) no-repeat 0 0;
}

div.contactTel div.telBg:before, div.contactTel div.telBg:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
div.contactTel div.telBg:after { clear: both; } 
div.contactTel div.telBg { zoom: 1; } 
div.contactTel div.telBg{
	background-color:#fff;
	border:5px solid #e2ded7;
	padding:30px;
}
div.contactTel p.title{
	font-size:114%;
	line-height:1.3;
	font-weight:bold;
	color:#5d3d38;
	border-bottom:2px solid #7d6460;
	margin:0 0 18px 0;
	padding:0 0 6px 0;
}div.contactTel div.telLeft p.title{
	margin:0 0 10px 0;
}
div.contactTel div.telRight p.title{
	margin:0 0 24px 0;
}
div.contactTel div.telLeft{
	width:425px;
	float:left;
}
div.contactTel div.telRight{
	width:425px;
	float:right;
}
div.contactTel p.sTitle{
font-weight: bold;
margin: 0 0 7px 0;
}
div.contactTel p.tel{
	font-size: 140%;
	line-height:1.2;
	font-weight:bold;
	padding:0 0 0 24px;
	margin:0 0 12px 0;
	background:url(../../../common/image/icon_tel.gif) no-repeat 0 0;
}
div.contactTel div.telBg p.txt{
	font-size:93%;
}
div.contactTel div.telBg  div.desk p.txt,
div.contactTel div.telBg  div.body p.txt{
	margin:0 0 10px 0;
}
div.contactTel div.telBg span.txtSmall{
	font-size:66%;
	vertical-align:middle;
}
div.contactTel div.front{
	margin:0 0 20px 0;
}
div.contactTel div.stay{
	padding:0 0 20px 0;
	}
div.contactTel div.raifu{
	padding:0 0 60px 0;
}


/* 2.contactForm
-------------------------------------------------------------------------------*/
p.formTitle{
text-indent:-9999px;
width:227px;
height:19px;
margin:0 0 18px 0;
background:url(../image/contact_tl002.gif) no-repeat 0 0;
}
p.step{
line-height:0;
margin:-8px 0 30px 0;
}
* html p.step{
margin:0 0 30px 0;
}
#contentsHeader #contactH1 span{
display:block;
text-indent:-9999px;
width:142px;
height:22px;
margin:30px 0 0 0;
background:url(../image/contact_h1001.html) no-repeat 0 0;
}
div.contactForm{
width:798px;
margin:0 auto;
}
div.contactForm #contactFormH2,
div.contactForm #contactConfH2{
text-indent:-9999px;
height:18px;
padding:0 0 10px 0;
margin:0 0 13px 0;
border-bottom:#d6d1c8 1px solid;
}
div.contactForm #contactFormH2{
background:url(../image/contact_h2001.gif) no-repeat 0 0;
}
div.contactForm #contactConfH2{
background:url(../image/contact_h2002.gif) no-repeat 0 0;
}
div.contactForm div.formOutline{
margin:0 0 10px 0;
}
div.contactForm table{
margin:0 0 30px 0;
}
div.contactForm table th{
width:160px;
}
div.contactForm div.btArea{
padding:20px 0 0 0;
}
div.contactForm input.backBt{
margin:8px 163px 0 0;
float:left;
}
div.contactForm input.contactBt{
display:block;
text-indent:-9999px;
width:214px;
height:48px;
background:url(../image/bt_contact002.gif) no-repeat 0 0;
border:none;
cursor:pointer;
}
div.contactForm input.contactBt:hover{
background:url(../image/bt_contact002.gif) no-repeat 0 -48px;
}